{
  "name": "npmscripts",
  "version": "1.0.0",
  "description": "class project for command line automation",
  "main": "index.js",
  "scripts": {
	"postgitAll":"echo 'your stuff has been committed!' && git status",
    "gitAll": "git add . && git commit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gus Crowley",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
